<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2597326837" file="C:\Users\Lars\Documents\GitHub\Microneurography-Toolbox\v1\MNG_toolbox_codes\MNG_toolbox.prj" location="C:\Users\Lars\Documents\GitHub\Microneurography-Toolbox\v1\MNG_toolbox_codes" name="MNG_toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>MNG_toolbox</param.appname>
    <param.authnamewatermark>G. D'Alesio, L.I. Stumpp, C.M. Oddo</param.authnamewatermark>
    <param.email>giacomo.dalesio@santannapisa.it, larsingmar.stumpp@santannpisa.it, calogero.oddo@santannapisa.it</param.email>
    <param.company>Neuro Touch Lab - Sant Anna Pisa</param.company>
    <param.icon>${PROJECT_ROOT}\MNG_toolbox_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MNG_toolbox_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MNG_toolbox_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MNG_toolbox_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\pics\Logo_w - Software_400x400px.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Curve Fitting Toolbox</item>
      <item>Deep Learning Toolbox</item>
      <item>Econometrics Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
      <item>Wavelet Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>60</item>
      <item>12</item>
      <item>125</item>
      <item>17</item>
      <item>6</item>
      <item>8</item>
      <item>19</item>
      <item>35</item>
    </param.products.id>
    <param.products.version>
      <item>3.8</item>
      <item>14.5</item>
      <item>6.1</item>
      <item>11.6</item>
      <item>9.4</item>
      <item>9.1</item>
      <item>12.4</item>
      <item>6.2</item>
    </param.products.version>
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>C:\Users\Lars\Documents</param.output>
    <param.guid>f6712898-5746-4d9a-8243-e0eade75ef9b</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.version />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MNG_toolbox.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+file_comparison\@comments_comparison\comments_comparison.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+array\uniqueWithGroupIndices.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+cellstr\contains.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+cellstr\join.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+datetime\getTimeZone.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+datetime\unixToMatlab.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+dir\changeFileExtension.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+dir\createFolderIfNoExist.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+dir\filepartsx.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+dir\fullfile.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+in\process_varargin_result.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+in\processVarargin.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+stack\calling_function_info.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+stack\getMyBasePath.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+stack\getPackageRoot.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+sl\+str\contains.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\+w\@sample_count_manager\sample_count_manager.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\@channel\channel.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\@channel\exportToHDF5File.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\@comment\comment.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\@file_viewer\file_viewer.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\channel_writer.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\comment_handle.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\convert.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\createFile.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\data_writer_handle.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\editFile.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\file.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\file_handle.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\file_read_options.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\file_writer.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\h5_conversion_options.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\h5_file_h.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\h5_file_sdk.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\handle_manager.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\mat_comment_handle.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\mat_conversion_options.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\mat_file_h.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\mat_file_sdk.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\private\c.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\private\c0.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\private\clong.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\private\sdk_mex.mexw64</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\readFile.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\record.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\+adi\sdk.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\amp_detect.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\amp_detect_pol.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\check_WC_params.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\find_temp.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\find_temp_old.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\fix_filter.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\fix_wavedec.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\Force_files\build_templates.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\Force_files\fit_gaussian.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\Force_files\force_membership_wc.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\Force_files\ML_gaussian.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\Force_files\nearest_neighbor.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\index_detect_pol.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\int_spikes.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\int_spikes_pol.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\readInData.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\run_cluster.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\spike_alignment.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\spike_detection_filter.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\test_ks.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\wave_features.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Batch_files\wc_polytrode_figs.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\draw_histograms.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\filelist_wc.xlj</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\mark_clusters_temperature_diagram.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\Plot_all_features.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\Plot_amplitudes.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\Plot_continuous_data.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\plot_spikes.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\plot_spikes_aux.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux1.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux2.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux3.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux4.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Gui_functions\wave_clus_aux5.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\Raw_data_readers\supported_wc_extensions.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\set_parameters.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\set_parameters_ui.m</file>
      <file>C:\work\OneDrive - Scuola Superiore Sant'Anna\SSSA\matlab\mng toolbox slim\packages\WAVECLUS\wave_clus-master\spc_log.txt</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\adapt_lms_spec.m</file>
      <file>${PROJECT_ROOT}\adi.m</file>
      <file>${PROJECT_ROOT}\amp_detect.m</file>
      <file>${PROJECT_ROOT}\ar1nv.m</file>
      <file>${PROJECT_ROOT}\ar1spectrum.m</file>
      <file>${PROJECT_ROOT}\auto_bp.m</file>
      <file>${PROJECT_ROOT}\auto_derived.m</file>
      <file>${PROJECT_ROOT}\auto_etco2.m</file>
      <file>${PROJECT_ROOT}\auto_hb.m</file>
      <file>${PROJECT_ROOT}\auto_min_vent.m</file>
      <file>${PROJECT_ROOT}\auto_resp.m</file>
      <file>${PROJECT_ROOT}\BINfrequency.m</file>
      <file>${PROJECT_ROOT}\BlandAltman.m</file>
      <file>${PROJECT_ROOT}\BlandAltman_ax.m</file>
      <file>${PROJECT_ROOT}\bp_dect.m</file>
      <file>${PROJECT_ROOT}\burst_analysis.m</file>
      <file>${PROJECT_ROOT}\burst_report.m</file>
      <file>${PROJECT_ROOT}\calc_combine_stats.m</file>
      <file>${PROJECT_ROOT}\chisquare_inv.m</file>
      <file>${PROJECT_ROOT}\circ_mean.m</file>
      <file>${PROJECT_ROOT}\circ_plot_ax.m</file>
      <file>${PROJECT_ROOT}\circ_plot_GDA.m</file>
      <file>${PROJECT_ROOT}\circ_r.m</file>
      <file>${PROJECT_ROOT}\clear_axis.m</file>
      <file>${PROJECT_ROOT}\cluster_app.mlapp</file>
      <file>${PROJECT_ROOT}\cluster_spikes.m</file>
      <file>${PROJECT_ROOT}\comBIN.m</file>
      <file>${PROJECT_ROOT}\comBIN12_v03.m</file>
      <file>${PROJECT_ROOT}\comBIN_wave_clus.m</file>
      <file>${PROJECT_ROOT}\ComputeLatency.m</file>
      <file>${PROJECT_ROOT}\ComputeLatencyCell.m</file>
      <file>${PROJECT_ROOT}\computeRadFiring.m</file>
      <file>${PROJECT_ROOT}\computeRadFiring_v02.m</file>
      <file>${PROJECT_ROOT}\CondEn.m</file>
      <file>${PROJECT_ROOT}\convert_mat_file.m</file>
      <file>${PROJECT_ROOT}\corre_report.m</file>
      <file>${PROJECT_ROOT}\correlation_analysis.m</file>
      <file>${PROJECT_ROOT}\corrplot1.m</file>
      <file>${PROJECT_ROOT}\covardlg.m</file>
      <file>${PROJECT_ROOT}\create_report.m</file>
      <file>${PROJECT_ROOT}\current_signal.m</file>
      <file>${PROJECT_ROOT}\customcolormap.m</file>
      <file>${PROJECT_ROOT}\derived_bp_signals.m</file>
      <file>${PROJECT_ROOT}\derived_burst_signals.m</file>
      <file>${PROJECT_ROOT}\derived_cardiac_signals.m</file>
      <file>${PROJECT_ROOT}\derived_resp_signals.m</file>
      <file>${PROJECT_ROOT}\det_params.mlapp</file>
      <file>${PROJECT_ROOT}\detect_spikes.m</file>
      <file>${PROJECT_ROOT}\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\edit_par.m</file>
      <file>${PROJECT_ROOT}\edit_parameter.m</file>
      <file>${PROJECT_ROOT}\edit_regressor_table.m</file>
      <file>${PROJECT_ROOT}\entropy_analysis.m</file>
      <file>${PROJECT_ROOT}\fileloader_app.mlapp</file>
      <file>${PROJECT_ROOT}\find_outputfiles.m</file>
      <file>${PROJECT_ROOT}\find_xls.m</file>
      <file>${PROJECT_ROOT}\formatts.m</file>
      <file>${PROJECT_ROOT}\Get_spikes.m</file>
      <file>${PROJECT_ROOT}\Get_spikes_folder.m</file>
      <file>${PROJECT_ROOT}\getINDEXES.m</file>
      <file>${PROJECT_ROOT}\GetWritableFolder.m</file>
      <file>${PROJECT_ROOT}\hb_det_2.m</file>
      <file>${PROJECT_ROOT}\hr_fix.mlapp</file>
      <file>${PROJECT_ROOT}\HRV.m</file>
      <file>${PROJECT_ROOT}\int_selection.mlapp</file>
      <file>${PROJECT_ROOT}\int_spikes.m</file>
      <file>${PROJECT_ROOT}\mat_wc_reader.m</file>
      <file>${PROJECT_ROOT}\mergePdfs.m</file>
      <file>${PROJECT_ROOT}\MNG_toolbox.mlapp</file>
      <file>${PROJECT_ROOT}\mynum2str.m</file>
      <file>${PROJECT_ROOT}\nhist.m</file>
      <file>${PROJECT_ROOT}\nhist_ax.m</file>
      <file>${PROJECT_ROOT}\OPanalysis.m</file>
      <file>${PROJECT_ROOT}\opdPE.m</file>
      <file>${PROJECT_ROOT}\packages</file>
      <file>${PROJECT_ROOT}\packages\+adi</file>
      <file>${PROJECT_ROOT}\packages\+adi\private</file>
      <file>${PROJECT_ROOT}\packages\WAVECLUS</file>
      <file>${PROJECT_ROOT}\parseArgs.m</file>
      <file>${PROJECT_ROOT}\PE.m</file>
      <file>${PROJECT_ROOT}\phaseplot.m</file>
      <file>${PROJECT_ROOT}\phaseplot_ax.m</file>
      <file>${PROJECT_ROOT}\pics</file>
      <file>${PROJECT_ROOT}\Plot_all_features_ad.m</file>
      <file>${PROJECT_ROOT}\plot_spikes_ad.m</file>
      <file>${PROJECT_ROOT}\pointer.m</file>
      <file>${PROJECT_ROOT}\pointer_resp.m</file>
      <file>${PROJECT_ROOT}\readInData.m</file>
      <file>${PROJECT_ROOT}\removed_entropy.m</file>
      <file>${PROJECT_ROOT}\rePE.m</file>
      <file>${PROJECT_ROOT}\reset_results.m</file>
      <file>${PROJECT_ROOT}\resp_det2.m</file>
      <file>${PROJECT_ROOT}\resp_fix.mlapp</file>
      <file>${PROJECT_ROOT}\riallinea_BP_ECG_v08.m</file>
      <file>${PROJECT_ROOT}\run_cluster_loc.m</file>
      <file>${PROJECT_ROOT}\save_annotate_results.m</file>
      <file>${PROJECT_ROOT}\save_entropy_res.m</file>
      <file>${PROJECT_ROOT}\save_invisible_fig.m</file>
      <file>${PROJECT_ROOT}\save_regression_res.m</file>
      <file>${PROJECT_ROOT}\save_spec_res.m</file>
      <file>${PROJECT_ROOT}\save_spike_results.m</file>
      <file>${PROJECT_ROOT}\save_trans_results.m</file>
      <file>${PROJECT_ROOT}\sel_beats.m</file>
      <file>${PROJECT_ROOT}\sel_spikes.m</file>
      <file>${PROJECT_ROOT}\set_parameters.m</file>
      <file>${PROJECT_ROOT}\simple_name.m</file>
      <file>${PROJECT_ROOT}\sortFirstLast_v01.m</file>
      <file>${PROJECT_ROOT}\spectral_analysis.m</file>
      <file>${PROJECT_ROOT}\spike_analysis.m</file>
      <file>${PROJECT_ROOT}\spike_detection_filter.m</file>
      <file>${PROJECT_ROOT}\spike_pointer.m</file>
      <file>${PROJECT_ROOT}\spike_selection.mlapp</file>
      <file>${PROJECT_ROOT}\stat_selection.mlapp</file>
      <file>${PROJECT_ROOT}\stepwise_GDA_v06.m</file>
      <file>${PROJECT_ROOT}\stepwise_regression.m</file>
      <file>${PROJECT_ROOT}\switch_vis.m</file>
      <file>${PROJECT_ROOT}\table1.mat</file>
      <file>${PROJECT_ROOT}\table2.mat</file>
      <file>${PROJECT_ROOT}\table3.mat</file>
      <file>${PROJECT_ROOT}\table4.mat</file>
      <file>${PROJECT_ROOT}\table5.mat</file>
      <file>${PROJECT_ROOT}\table6.mat</file>
      <file>${PROJECT_ROOT}\table7.mat</file>
      <file>${PROJECT_ROOT}\table8.mat</file>
      <file>${PROJECT_ROOT}\tableEq1.mat</file>
      <file>${PROJECT_ROOT}\tableEq2.mat</file>
      <file>${PROJECT_ROOT}\tableEq3.mat</file>
      <file>${PROJECT_ROOT}\tableEq4.mat</file>
      <file>${PROJECT_ROOT}\tableEq5.mat</file>
      <file>${PROJECT_ROOT}\tableEq6.mat</file>
      <file>${PROJECT_ROOT}\tableEq7.mat</file>
      <file>${PROJECT_ROOT}\temp_spikes.mat</file>
      <file>${PROJECT_ROOT}\template_app.mlapp</file>
      <file>${PROJECT_ROOT}\transduction_analysis.m</file>
      <file>${PROJECT_ROOT}\transduction_calc.m</file>
      <file>${PROJECT_ROOT}\update_annotate_axis.m</file>
      <file>${PROJECT_ROOT}\update_burst_axis.m</file>
      <file>${PROJECT_ROOT}\update_cluster_plots.m</file>
      <file>${PROJECT_ROOT}\update_cluster_popup.m</file>
      <file>${PROJECT_ROOT}\update_correlation_axis.m</file>
      <file>${PROJECT_ROOT}\update_entropy_axis.m</file>
      <file>${PROJECT_ROOT}\update_intervall_popup.m</file>
      <file>${PROJECT_ROOT}\update_parameters.m</file>
      <file>${PROJECT_ROOT}\update_regression_axis.m</file>
      <file>${PROJECT_ROOT}\update_signal_popup.m</file>
      <file>${PROJECT_ROOT}\update_spectral_axis.m</file>
      <file>${PROJECT_ROOT}\update_spike_axis.m</file>
      <file>${PROJECT_ROOT}\update_transduction_axis.m</file>
      <file>${PROJECT_ROOT}\update_wavelet_axis.m</file>
      <file>${PROJECT_ROOT}\wave_bases.m</file>
      <file>${PROJECT_ROOT}\wave_signif.m</file>
      <file>${PROJECT_ROOT}\wavelet.m</file>
      <file>${PROJECT_ROOT}\wavelet_analysis.m</file>
      <file>${PROJECT_ROOT}\wavelet_report.m</file>
      <file>${PROJECT_ROOT}\wt.m</file>
      <file>${PROJECT_ROOT}\wt_ax.m</file>
      <file>${PROJECT_ROOT}\xlswritefig.m</file>
      <file>${PROJECT_ROOT}\xwt.m</file>
      <file>${PROJECT_ROOT}\xwt_ax.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Lars" name="Documents" optional="false">C:\Users\Lars\Documents</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>